PORT = 5000
MONGO_URI = mongodb+srv://himanshu_chhatwal:himanshu2314@adminpanelcluster.sdn0qfb.mongodb.net/test
NODE_ENV = devlopment
JWT_SECRET = himanshu123
# EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = himanshuchhatwal2314@outlook.com
EMAIL_PASSWORD = 'himanshu2314'
FRONTEND_URL = https://3000-manishkmall-nexomecom-y2vi9y8i4o9.ws-us102.gitpod.io
CLOUDINARY_URL=cloudinary://482131389424539:9HsITRiTTFIIaFUl2AQQc6LBOYs@dyvujh5g9